<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#f1f1f1">

        <SearchView
            android:id="@+id/searchOwner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search by name, NIC or type"
            android:queryBackground="@android:color/transparent"
            android:searchIcon="@drawable/ic_search"
            android:closeIcon="@drawable/ic_close"
            android:theme="@style/SearchViewTheme" />

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/listOwners"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />
</LinearLayout>