<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/listitem_text_activated"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/this_application_is_not_intended_for_general_public_access"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_12sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/layout_page_footer"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_page_header">

        <LinearLayout
            android:id="@+id/surveyForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:contentDescription="@string/government_of_punjab"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_logo_pulse_cropped" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/program_department_name"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/program_government_name"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:elevation="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/group_top"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#908d8f8b"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="@string/update_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/cardview_main_title_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/album_card_form_bg"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">

                        <TableRow >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/asterisk"
                                android:textColor="@color/textCompulsoryColor"
                                android:textSize="@dimen/edittext_title_size" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/password"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/edittext_title_size" />
                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_password"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edittext_height"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/textfield_area_bg"
                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/margin_5dp"
                                    android:background="@android:color/transparent"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center_vertical"
                                    android:inputType="textPassword"
                                    android:maxLength="80"
                                    android:padding="2dp"
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/edittext_input_size" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/asterisk"
                                android:textColor="@color/textCompulsoryColor"
                                android:textSize="@dimen/edittext_title_size" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/confirm_password"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/edittext_title_size" />
                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_confirm_password"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edittext_height"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/textfield_area_bg"
                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_confirm_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/margin_5dp"
                                    android:background="@android:color/transparent"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center_vertical"
                                    android:inputType="textPassword"
                                    android:maxLength="80"
                                    android:padding="2dp"
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/edittext_input_size" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                                    android:id="@+id/btn_submit"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/mediumButtonHeight"
                                    android:background="@drawable/blue_background"
                                    android:gravity="center"
                                    android:text="@string/save"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/text_size_xxlarge"
                                    android:textStyle="bold"
                                    app:spinning_bar_color="@color/white" />
                            </LinearLayout>
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_page_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            android:paddingVertical="5dp"
            android:contentDescription="@string/government_of_punjab"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo_pulse_cropped" />

        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingEnd="@dimen/margin_5dp"
            android:text="@string/footer_main_menu"
            android:textColor="@color/row_heading_background"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:contentDescription="@string/government_of_punjab"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_plra_logo" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




