<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/album_card_form_bg">

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minHeight="50dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/header_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:background="@color/listitem_text_activated"
        android:gravity="center"
        android:minHeight="50dp"
        android:padding="10dp"
        android:text="@string/owners_list"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_details" />

    <TextView
        android:id="@+id/tv_page_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="50dp"
        android:padding="10dp"
        android:text="@string/_1_5"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/tv_header"
        app:layout_constraintEnd_toEndOf="@+id/tv_header"
        app:layout_constraintTop_toTopOf="@+id/tv_header" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_rg_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header">

        <RadioGroup
            android:id="@+id/rg_survey_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_5dp"
                android:checked="true"
                android:text="@string/all" />

            <RadioButton
                android:id="@+id/rb_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10dp"
                android:text="@string/available" />

            <RadioButton
                android:id="@+id/rb_attached"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10dp"
                android:text="@string/attached" />
        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginHorizontal="@dimen/margin_3dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/textfield_area_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_rg_filter">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:digits="qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM0123456789 ,.-_"
            android:layout_weight="8"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/enter_property_name_or_father_husband_name"
            android:inputType="textCapWords|textMultiLine"
            android:maxLength="150"
            android:padding="5dp"
            android:textColor="@color/Black"
            android:textSize="@dimen/margin_14sp" />


        <ImageView
            android:id="@+id/directions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:padding="@dimen/margin_3dp"
            android:src="@drawable/search"
            android:contentDescription="@string/search_icon" />

    </androidx.appcompat.widget.LinearLayoutCompat>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/margin_3dp"-->
<!--        android:layout_marginTop="@dimen/margin_3dp"-->
<!--        android:layout_marginBottom="@dimen/margin_5dp"-->
<!--        android:elevation="@dimen/margin_2dp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/layout_search">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/bg_cordinate"-->
<!--            android:paddingVertical="@dimen/margin_5dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/margin_3dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_survey_no"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.8"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingLeft="2dp"-->
<!--                    android:paddingRight="2dp"-->
<!--                    android:text="@string/property_no_caption"-->
<!--                    android:textColor="@color/Black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_owner_name"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingLeft="2dp"-->
<!--                    android:paddingRight="2dp"-->
<!--                    android:text="@string/owner_name_caption"-->
<!--                    android:textColor="@color/Black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_father_husband_name"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingLeft="2dp"-->
<!--                    android:paddingRight="2dp"-->
<!--                    android:text="@string/father_husband_name_caption"-->
<!--                    android:textColor="@color/Black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_area"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingLeft="2dp"-->
<!--                    android:paddingRight="2dp"-->
<!--                    android:text="@string/area_n_k_m_sf"-->
<!--                    android:textColor="@color/Black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/btn_attach"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.5"-->
<!--                    android:gravity="center"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/Black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_new_unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_search"
        tools:listitem="@layout/cardview_survey_list_table" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:gravity="center"
        android:minHeight="50dp"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:padding="10dp"
        android:text="No ownership record found."
        android:textColor="#706f6f"
        android:textSize="@dimen/margin_16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/btn_add_new_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_3dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:background="@drawable/register_btn"
        android:gravity="center"
        android:minHeight="@dimen/margin_50dp"
        android:text="@string/add_occupant"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_xxlarge"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>